<html>
<head>
  <title>Guitar chords</title>
  <script src='js/chords-guitar.js'></script>
  <script src='js/Player.js'></script>
  <script src='js/paint.js'></script>
  <link rel="stylesheet" href="app.css">
  <div id='navbar'>
    <a href='index.html'>guitar-chords</a>
    <a href=''>[paint]</a>
    <a href='examples.html'>examples</a>
    <a href='https://gitlab.com/konradp/chords-guitar'>source</a>
  </div>
</head>

<body id='body'>
<hr>
<center>

<div id='controls' style='text-align:left'>
  <button onclick='FlipOrientation()'>orientation</button>
  <button onclick='FlipMirror()'>mirror</button>
  <br>
  <input id='fliplong' type='checkbox' onclick='FlipLong()' checked>long fretboard</input>
  <br>
  <input type='checkbox' checked='true' onclick='FlipFretNumbers()'>all fret numbers</input>
  <br>
  frets:
  <input id='fret_start'
    type='number' oninput='FretsUpdate()'
    value='1' min='1'
  />
  :
  <input id='fret_end'
    type='number' oninput='FretsUpdate()'
    value='22' min='1'
  />
  <br>
  <input type='color'
    id='color'
    value='black'
    list='colors'
  />
  <datalist id='colors'>
      <option>#000000</option>
      <option>#cd001a</option>
      <option>#ef6a00</option>
      <option>#f2cd00</option>
      <option>#79c300</option>
      <option>#1961ae</option>
      <option>#61007d</option>
  </datalist>
</div>

<br>
<canvas id='canvas' style='border: solid 1px'></canvas>

</body>
</html>
